name=TinyTelnetServer
keywords=Telnet,Server
version=0.2.0
author=Phil Schatzmann
maintainer=Phil Schatzmann
sentence=A flexible Telnet Server for Arduino
paragraph=A flexible Telnet Server for Arduino
category=Signal Input/Output
url=https://github.com/pschatzmann/TinyTelnetServer
architectures=*